<header class="w3-container w3-deep-purple">
  <h1>Sign Up</h1>
</header>

<div class="w3-display-container w3-auto" , style="height: 35em;">

<form class="w3-container w3-display-middle w3-half w3-card-4" action="sign-up" method="post" >

<p>
<input class="w3-input" type="text" style="width:90%" required="">
<label>Username</label></p>
<p>
<input class="w3-input" type="text" style="width:90%" required="">
<label>Email</label></p>
<p>
<input class="w3-input" type="password" style="width:90%" required="">
<label>Password</label></p>
<p>
<input class="w3-input" type="password" style="width:90%" required="">
<label>Confirm Password</label></p>
<p>
<input class="w3-radio" type="radio" name="gender" value="male" checked="checked">
<label>Male</label></p>

<p>
<input class="w3-radio" type="radio" name="gender" value="female">
<label>Female</label></p>

<p>
<button class="w3-button w3-section w3-teal w3-ripple"> Create Account </button></p>

</form>

</div>
